spring.datasource.url=jdbc:postgresql://localhost:5432/kicksharingDB
spring.datasource.username=postgres
spring.datasource.password=ze19ni25t
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
